# Lenguajes_de_Bases_de_Datos

./: .gitignore  AvanceLenguajes.sql  HELP.md  pom.xml
Repuestos/: nbactions.xml  pom.xml
Repuestos/src/main/java/com/repuestos/: RepuestosApplication.java
src/main/java/com/mycompany/lenguajes_de_bases_de_datos/: CRUD.java  CRUDMenu.java  Categoria.java  CategoriasModule.java  Cliente.java  ClientesModule.java  DetalleOrden.java  DetalleOrdenesModule.java  DetalleVenta.java  DetalleVentasModule.java  Identificable.java  Lenguajes_de_Bases_de_Datos.java  MainApp.java  MainMenu.java  ModuloClientes.java  ModuloDetalleOrdenes.java  ModuloDetalleVentas.java  ModuloOrdenesCompra.java  ModuloProveedores.java  ModuloRepuestos.java  ModuloVentas.java  OrdenCompra.java  OrdenCompraModule.java  Proveedor.java  ProveedoresModule.java  ReportManager.java  Repuesto.java  RepuestosModule.java  UIHelper.java  Venta.java  VentasModule.java
src/main/java/com/repuestos/: RepuestosApplication.java
src/main/java/com/repuestos/controller/: ClienteController.java  DetalleOrdenController.java  DetalleVentaController.java  OrdenCompraController.java  ProveedorController.java  ReportController.java  RepuestoController.java  VentaController.java
src/main/java/com/repuestos/model/: Categoria.java  Cliente.java  DetalleOrden.java  DetalleVenta.java  OrdenCompra.java  Proveedor.java  Repuesto.java  Venta.java
src/main/java/com/repuestos/repository/: ClienteRepository.java  DetalleOrdenRepository.java  DetalleVentaRepository.java  OrdenCompraRepository.java  ProveedorRepository.java  RepuestoRepository.java  VentaRepository.java
src/main/java/com/repuestos/service/: CategoriaService.java  ClienteService.java  DetalleOrdenService.java  DetalleVentaService.java  OrdenCompraService.java  ProveedorService.java  ReportService.java  RepuestoService.java  VentaService.java
src/main/resources/static/: index.html
src/main/resources/templates/: categorias.html  clientes.html  detalle-ordenes.html  detalle-ventas.html  editar-detalle-orden.html  editar-detalle.html  error.html  ordenes-compra.html  proveedores.html  reporte.html  ventas.html
src/test/java/com/repuestos/: RepuestosApplicationTests.java
