<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULARCOMISION.html" target="ObjectDetailsFrame">CALCULARCOMISION</a>
<a href ="CALCULARDESCUENTO.html" target="ObjectDetailsFrame">CALCULARDESCUENTO</a>
<a href ="CALCULARSUBTOTAL.html" target="ObjectDetailsFrame">CALCULARSUBTOTAL</a>
<a href ="ESSTOCKCRITICO.html" target="ObjectDetailsFrame">ESSTOCKCRITICO</a>
<a href ="ESTADISTICAS_CANTIDADVENDIDA.html" target="ObjectDetailsFrame">ESTADISTICAS_CANTIDADVENDIDA</a>
<a href ="ESTADISTICAS_TOTALVENTASPERIODO.html" target="ObjectDetailsFrame">ESTADISTICAS_TOTALVENTASPERIODO</a>
<a href ="ESTADOORDENCOMPRA.html" target="ObjectDetailsFrame">ESTADOORDENCOMPRA</a>
<a href ="FECHAS_PROMEDIOVENTASMES.html" target="ObjectDetailsFrame">FECHAS_PROMEDIOVENTASMES</a>
<a href ="FECHAS_ULTIMAVENTA.html" target="ObjectDetailsFrame">FECHAS_ULTIMAVENTA</a>
<a href ="OBTENERCATEGORIA.html" target="ObjectDetailsFrame">OBTENERCATEGORIA</a>
<a href ="PROMEDIOVENTASMENSUALES.html" target="ObjectDetailsFrame">PROMEDIOVENTASMENSUALES</a>
<a href ="SEGURIDAD_STOCKCRITICO.html" target="ObjectDetailsFrame">SEGURIDAD_STOCKCRITICO</a>
<a href ="SEGURIDAD_VALIDARCLIENTE.html" target="ObjectDetailsFrame">SEGURIDAD_VALIDARCLIENTE</a>
<a href ="TOTALVENTASPORPERIODO.html" target="ObjectDetailsFrame">TOTALVENTASPORPERIODO</a>
<a href ="ULTIMAFECHAVENTA.html" target="ObjectDetailsFrame">ULTIMAFECHAVENTA</a>
<a href ="VALIDARCLIENTE.html" target="ObjectDetailsFrame">VALIDARCLIENTE</a>
<a href ="VALIDARCLIENTEVENTA.html" target="ObjectDetailsFrame">VALIDARCLIENTEVENTA</a>
<a href ="VERIFICARDISPONIBILIDAD.html" target="ObjectDetailsFrame">VERIFICARDISPONIBILIDAD</a>

</div></body> </html>