<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIAS.html" target="ObjectDetailsFrame">CATEGORIAS</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DETALLE_ORDENES.html" target="ObjectDetailsFrame">DETALLE_ORDENES</a>
<a href ="DETALLE_VENTAS.html" target="ObjectDetailsFrame">DETALLE_VENTAS</a>
<a href ="ORDEN_COMPRA.html" target="ObjectDetailsFrame">ORDEN_COMPRA</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="REPUESTOS.html" target="ObjectDetailsFrame">REPUESTOS</a>
<a href ="VENTAS.html" target="ObjectDetailsFrame">VENTAS</a>

</div></body> </html>