<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARCLIENTE.html" target="ObjectDetailsFrame">ACTUALIZARCLIENTE</a>
<a href ="ACTUALIZARESTADOORDEN.html" target="ObjectDetailsFrame">ACTUALIZARESTADOORDEN</a>
<a href ="ACTUALIZARINVENTARIOVENTA.html" target="ObjectDetailsFrame">ACTUALIZARINVENTARIOVENTA</a>
<a href ="ALERTASTOCKBAJO.html" target="ObjectDetailsFrame">ALERTASTOCKBAJO</a>
<a href ="ALERTAS_ORDENESPENDIENTES.html" target="ObjectDetailsFrame">ALERTAS_ORDENESPENDIENTES</a>
<a href ="ALERTAS_STOCKBAJO.html" target="ObjectDetailsFrame">ALERTAS_STOCKBAJO</a>
<a href ="CLIENTES_ACTUALIZAR.html" target="ObjectDetailsFrame">CLIENTES_ACTUALIZAR</a>
<a href ="CLIENTES_ELIMINAR.html" target="ObjectDetailsFrame">CLIENTES_ELIMINAR</a>
<a href ="CLIENTES_REGISTRAR.html" target="ObjectDetailsFrame">CLIENTES_REGISTRAR</a>
<a href ="CONSULTARCLIENTESFRECUENTES.html" target="ObjectDetailsFrame">CONSULTARCLIENTESFRECUENTES</a>
<a href ="CONSULTARHISTORIALORDENESPROVEEDOR.html" target="ObjectDetailsFrame">CONSULTARHISTORIALORDENESPROVEEDOR</a>
<a href ="ELIMINARCLIENTE.html" target="ObjectDetailsFrame">ELIMINARCLIENTE</a>
<a href ="GENERARREPORTEVENTAS.html" target="ObjectDetailsFrame">GENERARREPORTEVENTAS</a>
<a href ="INVENTARIO_ACTUALIZARSTOCK.html" target="ObjectDetailsFrame">INVENTARIO_ACTUALIZARSTOCK</a>
<a href ="INVENTARIO_CONSULTARSTOCKBAJO.html" target="ObjectDetailsFrame">INVENTARIO_CONSULTARSTOCKBAJO</a>
<a href ="ORDENES_ACTUALIZARESTADO.html" target="ObjectDetailsFrame">ORDENES_ACTUALIZARESTADO</a>
<a href ="ORDENES_REGISTRAR.html" target="ObjectDetailsFrame">ORDENES_REGISTRAR</a>
<a href ="PROVEEDORES_CONSULTARACTIVOS.html" target="ObjectDetailsFrame">PROVEEDORES_CONSULTARACTIVOS</a>
<a href ="PROVEEDORES_REGISTRAR.html" target="ObjectDetailsFrame">PROVEEDORES_REGISTRAR</a>
<a href ="REGISTRARCLIENTE.html" target="ObjectDetailsFrame">REGISTRARCLIENTE</a>
<a href ="REGISTRARORDENCOMPRA.html" target="ObjectDetailsFrame">REGISTRARORDENCOMPRA</a>
<a href ="REGISTRARVENTA.html" target="ObjectDetailsFrame">REGISTRARVENTA</a>
<a href ="REPORTES_VENTASPORCLIENTE.html" target="ObjectDetailsFrame">REPORTES_VENTASPORCLIENTE</a>
<a href ="REPORTES_VENTASPORMES.html" target="ObjectDetailsFrame">REPORTES_VENTASPORMES</a>
<a href ="VENTAS_CONSULTARPORFECHA.html" target="ObjectDetailsFrame">VENTAS_CONSULTARPORFECHA</a>
<a href ="VENTAS_REGISTRAR.html" target="ObjectDetailsFrame">VENTAS_REGISTRAR</a>

</div></body> </html>