<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTACATEGORIASMASVENDIDAS.html" target="ObjectDetailsFrame">VISTACATEGORIASMASVENDIDAS</a>
<a href ="VISTACLIENTES.html" target="ObjectDetailsFrame">VISTACLIENTES</a>
<a href ="VISTAHISTORIALCOMPRAS.html" target="ObjectDetailsFrame">VISTAHISTORIALCOMPRAS</a>
<a href ="VISTAINVENTARIOACTUAL.html" target="ObjectDetailsFrame">VISTAINVENTARIOACTUAL</a>
<a href ="VISTAORDENESPENDIENTES.html" target="ObjectDetailsFrame">VISTAORDENESPENDIENTES</a>
<a href ="VISTAPRODUCTOSPORPROVEEDOR.html" target="ObjectDetailsFrame">VISTAPRODUCTOSPORPROVEEDOR</a>
<a href ="VISTAPROVEEDORESACTIVOS.html" target="ObjectDetailsFrame">VISTAPROVEEDORESACTIVOS</a>
<a href ="VISTAREPUESTOSBAJOSTOCK.html" target="ObjectDetailsFrame">VISTAREPUESTOSBAJOSTOCK</a>
<a href ="VISTAVENTASPORCLIENTE.html" target="ObjectDetailsFrame">VISTAVENTASPORCLIENTE</a>
<a href ="VISTAVENTASPORMES.html" target="ObjectDetailsFrame">VISTAVENTASPORMES</a>

</div></body> </html>