<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARCLIENTE.html" target="ObjectDetailsFrame">ACTUALIZARCLIENTE</a>
<a href ="ACTUALIZARVENTA.html" target="ObjectDetailsFrame">ACTUALIZARVENTA</a>
<a href ="ALERTAS_ORDENESPENDIENTES.html" target="ObjectDetailsFrame">ALERTAS_ORDENESPENDIENTES</a>
<a href ="ALERTAS_STOCKBAJO.html" target="ObjectDetailsFrame">ALERTAS_STOCKBAJO</a>
<a href ="CATEGORIAS_ACTUALIZAR.html" target="ObjectDetailsFrame">CATEGORIAS_ACTUALIZAR</a>
<a href ="CATEGORIAS_CONSULTAR.html" target="ObjectDetailsFrame">CATEGORIAS_CONSULTAR</a>
<a href ="CATEGORIAS_CONSULTARPORID.html" target="ObjectDetailsFrame">CATEGORIAS_CONSULTARPORID</a>
<a href ="CATEGORIAS_ELIMINAR.html" target="ObjectDetailsFrame">CATEGORIAS_ELIMINAR</a>
<a href ="CATEGORIAS_REGISTRAR.html" target="ObjectDetailsFrame">CATEGORIAS_REGISTRAR</a>
<a href ="CLIENTES_ELIMINAR.html" target="ObjectDetailsFrame">CLIENTES_ELIMINAR</a>
<a href ="CLIENTES_REGISTRAR.html" target="ObjectDetailsFrame">CLIENTES_REGISTRAR</a>
<a href ="CONSULTARCLIENTEPORID.html" target="ObjectDetailsFrame">CONSULTARCLIENTEPORID</a>
<a href ="CONSULTARCLIENTES.html" target="ObjectDetailsFrame">CONSULTARCLIENTES</a>
<a href ="CONSULTARHISTORIALORDENESPROVEEDOR.html" target="ObjectDetailsFrame">CONSULTARHISTORIALORDENESPROVEEDOR</a>
<a href ="DETALLEORDENES_ACTUALIZAR.html" target="ObjectDetailsFrame">DETALLEORDENES_ACTUALIZAR</a>
<a href ="DETALLEORDENES_CONSULTAR.html" target="ObjectDetailsFrame">DETALLEORDENES_CONSULTAR</a>
<a href ="DETALLEORDENES_CONSULTARPORID.html" target="ObjectDetailsFrame">DETALLEORDENES_CONSULTARPORID</a>
<a href ="DETALLEORDENES_ELIMINAR.html" target="ObjectDetailsFrame">DETALLEORDENES_ELIMINAR</a>
<a href ="DETALLEORDENES_REGISTRAR.html" target="ObjectDetailsFrame">DETALLEORDENES_REGISTRAR</a>
<a href ="DETALLEVENTAS_ACTUALIZAR.html" target="ObjectDetailsFrame">DETALLEVENTAS_ACTUALIZAR</a>
<a href ="DETALLEVENTAS_CONSULTAR.html" target="ObjectDetailsFrame">DETALLEVENTAS_CONSULTAR</a>
<a href ="DETALLEVENTAS_CONSULTARPORID.html" target="ObjectDetailsFrame">DETALLEVENTAS_CONSULTARPORID</a>
<a href ="DETALLEVENTAS_ELIMINAR.html" target="ObjectDetailsFrame">DETALLEVENTAS_ELIMINAR</a>
<a href ="DETALLEVENTAS_REGISTRAR.html" target="ObjectDetailsFrame">DETALLEVENTAS_REGISTRAR</a>
<a href ="ELIMINARVENTA.html" target="ObjectDetailsFrame">ELIMINARVENTA</a>
<a href ="ORDENCOMPRA_ACTUALIZAR.html" target="ObjectDetailsFrame">ORDENCOMPRA_ACTUALIZAR</a>
<a href ="ORDENCOMPRA_ELIMINAR.html" target="ObjectDetailsFrame">ORDENCOMPRA_ELIMINAR</a>
<a href ="ORDENESCOMPRA_CONSULTAR.html" target="ObjectDetailsFrame">ORDENESCOMPRA_CONSULTAR</a>
<a href ="ORDENESCOMPRA_CONSULTARPORID.html" target="ObjectDetailsFrame">ORDENESCOMPRA_CONSULTARPORID</a>
<a href ="ORDENESCOMPRA_REGISTRAR.html" target="ObjectDetailsFrame">ORDENESCOMPRA_REGISTRAR</a>
<a href ="PROVEEDORES_ACTUALIZAR.html" target="ObjectDetailsFrame">PROVEEDORES_ACTUALIZAR</a>
<a href ="PROVEEDORES_CONSULTAR.html" target="ObjectDetailsFrame">PROVEEDORES_CONSULTAR</a>
<a href ="PROVEEDORES_ELIMINAR.html" target="ObjectDetailsFrame">PROVEEDORES_ELIMINAR</a>
<a href ="PROVEEDORES_REGISTRAR.html" target="ObjectDetailsFrame">PROVEEDORES_REGISTRAR</a>
<a href ="REPORTES_VENTASPORCLIENTE.html" target="ObjectDetailsFrame">REPORTES_VENTASPORCLIENTE</a>
<a href ="REPORTES_VENTASPORMES.html" target="ObjectDetailsFrame">REPORTES_VENTASPORMES</a>
<a href ="REPUESTOS_ACTUALIZAR.html" target="ObjectDetailsFrame">REPUESTOS_ACTUALIZAR</a>
<a href ="REPUESTOS_CONSULTAR.html" target="ObjectDetailsFrame">REPUESTOS_CONSULTAR</a>
<a href ="REPUESTOS_CONSULTARPORID.html" target="ObjectDetailsFrame">REPUESTOS_CONSULTARPORID</a>
<a href ="REPUESTOS_ELIMINAR.html" target="ObjectDetailsFrame">REPUESTOS_ELIMINAR</a>
<a href ="REPUESTOS_REGISTRAR.html" target="ObjectDetailsFrame">REPUESTOS_REGISTRAR</a>
<a href ="VENTAS_ACTUALIZAR.html" target="ObjectDetailsFrame">VENTAS_ACTUALIZAR</a>
<a href ="VENTAS_CONSULTAR.html" target="ObjectDetailsFrame">VENTAS_CONSULTAR</a>
<a href ="VENTAS_CONSULTARPORFECHA.html" target="ObjectDetailsFrame">VENTAS_CONSULTARPORFECHA</a>
<a href ="VENTAS_CONSULTARPORID.html" target="ObjectDetailsFrame">VENTAS_CONSULTARPORID</a>
<a href ="VENTAS_ELIMINAR.html" target="ObjectDetailsFrame">VENTAS_ELIMINAR</a>
<a href ="VENTAS_REGISTRAR.html" target="ObjectDetailsFrame">VENTAS_REGISTRAR</a>

</div></body> </html>