<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="./dbdoc.js" type="text/javascript"></script>
<link href="./dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="top_left">
<h2>PROYECTOL</h2>
<a href="javascript:$n('table')" id="table">Tablas</a>
<a href="javascript:$n('view')" id="view">Vistas</a>
<a href="javascript:$n('package')" id="package">Paquetes</a>
<a href="javascript:$n('package body')" id="package body">Cuerpos de Paquetes</a>
<a href="javascript:$n('procedure')" id="procedure">Procedimientos</a>
<a href="javascript:$n('function')" id="function">Funciones</a>
<a href="javascript:$n('trigger')" id="trigger">Disparadores</a>
<a href="javascript:$n('sequence')" id="sequence">Secuencias</a>
<a href="javascript:$n('materialized view')" id="materialized view">Vistas Materializadas</a>

</body> </html>