<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARESTADOORDEN.html" target="ObjectDetailsFrame">ACTUALIZARESTADOORDEN</a>
<a href ="ALERTASTOCKBAJO.html" target="ObjectDetailsFrame">ALERTASTOCKBAJO</a>
<a href ="BLOQUEARELIMINACIONCLIENTE.html" target="ObjectDetailsFrame">BLOQUEARELIMINACIONCLIENTE</a>
<a href ="REDUCIRINVENTARIO.html" target="ObjectDetailsFrame">REDUCIRINVENTARIO</a>
<a href ="REGISTRARFECHAACTUALIZACION.html" target="ObjectDetailsFrame">REGISTRARFECHAACTUALIZACION</a>

</div></body> </html>